@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 8px;
    height: 30px;
}

body::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px -2px rgba(0, 0, 0, .25);
}

body::-webkit-scrollbar-track {
    /* background: linear-gradient(90deg,#f0eff4,#eeedeb 1px,#f1eff5 0,#f3f2f5); */
    background: linear-gradient(90deg, #4511bf, #c18e10 1px, #5b1fd3 0, #ddd9e4);
}

/* Navbar */
nav {
    left: 50%;
    transform: translateX(-50%);
}

.toggle-btn {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
}

@media (max-width: 768px) {
    nav {
        top: 0% !important;
        width: 100% !important;
        border-radius: 0% !important;
        padding: 25px 6px !important;
    }

    .nav-links-disable {
        display: none;
    }

    .nav-links-visble {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }

    .toggle-btn {
        display: flex !important;
        margin-bottom: 5px !important;
    }
}

/* Projects selction */
#projects {
    padding: 0px;
    margin: 0px;
    /* background-color: #17141d; */
    /* background-color: rgb(183, 106, 106); */
    color: white;
    font-family: 'DM Mono', monospace;
    z-index: 3;
}

.project-card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}

.project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;

    border-radius: 16px;
    background: #17141d;

    box-shadow: -1rem 0 3rem #000;

    transition: .2s;
}

.project-card:hover {
    transform: translateY(-1rem);
    cursor: pointer;
}

.project-card-header h2:hover,
.project-card-content p:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-card-content {
    padding: 5px 4px;
}

.project-card-content img {
    margin: 10px 0px;
    border-radius: 10px;
    height: 100px;
}

.project-card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.project-card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px -2px rgba(0, 0, 0, .25);
}

.project-card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg, rgb(183, 106, 106));
}

.project-card:hover~.project-card {
    transform: translateX(130px);
}

.project-card:not(:first-child) {
    margin-left: -130px;
}


/* Skills */
.skill-btn-container{
    display: flex;
    justify-content: space-around;
    align-items: center;

     padding: 30px 30px;
}

.save-btn{
    border: 2px solid black;
    padding: 3px 6px;
    border-radius: 8px;
    width: 200px;
}

.backdrop{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #ffffffe1;
    background-attachment:fixed ;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.motion-modal{
    /* width: clamp(50%,700px 90%); */
    /* height: min(60%,500px); */
    width: 50%;

    margin: auto;
    padding: 0 0rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 2px solid black;
    box-shadow: rgba(235, 232, 232, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    /* chnage */
    background: rgb(242, 242, 242);
    color: black;
}

.header{
    border-bottom: 2px solid black;
    width: 100%;
    min-height: 55px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: xx-large;
}

.content{
    min-height: 250px;
    height: auto;
    width: 100%;
    /* overflow: auto; */

    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;
    align-items: center;
    flex-direction: row;

}
.bottem{
    border-top:  2px solid black;
    height: 55px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-btn{
    border: 3px solid black;
    padding: 3px 15px;
    border-radius: 6px;
}

.close-btn:hover{
    transform: scale(1.1);
    transition: 200ms;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    margin: 15px 35px;
}
.icon{
    width: 30px;
}

/* Contact */
#contact{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px ;
}
.form-container{
    width: 25%;
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}

.inpt{
    border: 1px solid black;
    margin: 5px 0px;
    border-radius: 4px;
    background-color: #f8f8f8;
    padding: 4px 6px;
    margin-bottom: 19px;
}
.contact-btn{
    border: 1px solid blueviolet;
    padding: 4px 7px;
    color: blueviolet;
    border-radius: 5px;
    width: 25%;
    background-color: #f8f8f8;
    margin: 10px auto;
}
.contact-btn:hover{
    background: purple;
    color: whitesmoke;
}

/* Education */

.education-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


/* waves */
.layer1{
    background-image: url("../src/assets/layer1.svg");
}
/* .layer5{
    background-image: url("../src/assets/layer5.svg");
} */
.spacer{
    aspect-ratio: 900/300;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 768px) {
    .motion-modal{
        width: 92%;
    }

    .skill-btn-container{
        padding: 30px 5px;
        flex-direction: column;
        justify-content: space-between;
    }

    .save-btn{
        padding: 3px 6px;
        margin: 5px 0px;
    }
    .box{
        margin: 10px 15px;
    }
    .form-container{
        width: 85%;
    }
    .spacer{
        aspect-ratio: 450/300;
    }
    .layer1{
        background-image: none;
    }
}
